<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan Position</title>
    <style>
      body {
        height: 2000px;
      }
      .kotak1,
      .kotak2,
      .kotak3 {
        width: 150px;
        height: 150px;
        margin: auto;
      }

      .container {
        width: 450px;
        height: 450px;
        margin: 50px auto;
        border: 1px solid black;
        position: relative;
      }

      .kotak1 {
        background-color: red;
        position: fixed;
        top: 0;
        left: 0;
      }

      .kotak2 {
        background-color: green;
        position: absolute;
        top: 0;
        left: 0;
      }

      .kotak3 {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="kotak1"></div>
      <div class="kotak2"></div>
      <div class="kotak3"></div>
    </div>
  </body>
</html>
